[gd_scene load_steps=6 format=3 uid="uid://dreio3qtor85m"]

[ext_resource type="Script" uid="uid://c100xi5avajy5" path="res://Assets/ganaste.gd" id="1_pdkk2"]
[ext_resource type="Texture2D" uid="uid://b42i4pa4sbtaf" path="res://Assets/DSC_0078_Black_and_white.png" id="2_pdkk2"]

[sub_resource type="Gradient" id="Gradient_bnxps"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qlyvj"]
gradient = SubResource("Gradient_bnxps")

[sub_resource type="CanvasTexture" id="CanvasTexture_r7xb2"]
diffuse_texture = SubResource("GradientTexture1D_qlyvj")

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_pdkk2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pdkk2")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -108.0
offset_right = 168.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_r7xb2")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -101.0
offset_right = 219.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 57
text = "Moriste 
x.x"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.748
anchor_right = 0.5
anchor_bottom = 0.748
offset_left = -171.0
offset_top = -63.70401
offset_right = 169.0
offset_bottom = 13.29599
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Volver a jugar"

[connection signal="button_down" from="Control/Button" to="." method="_on_button_button_down"]
